{
  "name": "slidev-theme-lamda",
  "scripts": {
    "dev": "slidev example.md --open"
  },
  "version": "0.0.5",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.2"
  },
  "description": "LAMDA theme for Slidev",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnnyTerfect/slidev-theme-lamda"
  },
  "slidev": {
    "colorSchema": "light",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "mono": "Roboto Mono",
        "sans": "Arial",
        "local": "Avenir Next"
      }
    }
  },
  "author": "zhengqc <zhengqc@lamda.nju.edu.cn>",
  "homepage": "https://sli.dev",
  "bugs": "https://github.com/AnnyTerfect/slidev-theme-lamda/issues",
  "dependencies": {
    "@slidev/cli": "^0.42.4",
    "@slidev/types": "^0.22.7",
    "codemirror-theme-vars": "^0.1.1",
    "mathjax-full": "^3.2.2",
    "prism-theme-vars": "^0.2.2",
    "theme-vitesse": "^0.1.12"
  },
  "readme": "# slidev-theme-lamda\n\nMy personal lamda theme for [Slidev](https://github.com/slidevjs/slidev).\n\n## Install\n\nAdd the following frontmatter to your `slides.md`. Start Slidev then it will prompt you to install the theme automatically.\n\n<pre><code>\n---\ntheme: <b>lamda</b>\n---\n</code></pre>\n\nLearn more about [how to use a theme](https://sli.dev/themes/use).",
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
